<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="dark-toggle" hidden>
    <div class="page">

<!-- ===== Header ===== -->
<header class="header">
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Featured</a>
        <a href="#">Arrivals</a>
        <a href="#">Reviews</a>
        <a href="#">Blog</a>
    </nav>

    <label for="dark-toggle" class="dark-toggle-btn">🌙</label>

</header>

<!-- ===== Hero Section ===== -->
<section class="hero">
    <div class="hero-text">
        <h1>WELCOME TO <br><span>BOOK STORE</span></h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aspernatur molestias alias laborum.
        </p>
        <button>Learn More</button>
    </div>

    <div class="hero-image">
        
        <img src="table.png" alt="Books">
    </div>
</section>

<!-- ===== Services Section ===== -->
<section class="services">

    <div class="service-box">
        <!-- أيقونة التوصيل -->
        <img src="delivary.png" alt="Fast Delivery">
        <h3>Fast Delivery</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="service-box">
        <!-- أيقونة 24/7 -->
        <img src="services.png" alt="24/7 Services">
        <h3>24/7 Services</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="service-box">
        <!-- أيقونة أفضل سعر -->
        <img src="best_deal.png" alt="Best Deal">
        <h3>Best Deal</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="service-box">
        <!-- أيقونة الدفع الآمن -->
        <img src="secure_payment.png" alt="Secure Payment">
        <h3>Secure Payment</h3>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

</section>

<!-- ===== Featured Books ===== -->
<section class="featured">

    <h2>Featured Books</h2>

    <div class="featured-container">

        <div class="book-card">
            <img src="book_1.jpg" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$25.00</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_2.jpg" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$30.00</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_3.jpg" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$22.00</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_4.jpg" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$18.00</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_5.jpg" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$25.50</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_6.jpg" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$25.00</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_7.png" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$21.45</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_8.png" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$19.00</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_9.jpg" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$20.36</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_10.png" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$24.55</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_11.jpg" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$17.00</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_12.png" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$23.65</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_13.png" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$20.85</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_14.png" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$26.00</p>
            <button>Add To Cart</button>
        </div>

        <div class="book-card">
            <img src="book_15.png" alt="Book">
            <h3>Featured Book</h3>
            <p class="price">$27.50</p>
            <button>Add To Cart</button>
        </div>

    </div>

</section>

<!-- ===== New Arrivals ===== -->
<section class="arrivals">

    <h2>New Arrivals</h2>

    <div class="arrivals-container">

        <div class="arrival-card">
            <img src="arrival_1.jpg" alt="Book">
            <h3>New Arrival</h3>
            <div class="stars">★★★★★</div>
            <button>Learn More</button>
        </div>

        <div class="arrival-card">
            <img src="arrival_2.jpg" alt="Book">
            <h3>New Arrival</h3>
            <div class="stars">★★★★☆</div>
            <button>Learn More</button>
        </div>

        <div class="arrival-card">
            <img src="arrival_3.jpg" alt="Book">
            <h3>New Arrival</h3>
            <div class="stars">★★★★★</div>
            <button>Learn More</button>
        </div>

        <div class="arrival-card">
            <img src="arrival_4.jpg" alt="Book">
            <h3>New Arrival</h3>
            <div class="stars">★★★★☆</div>
            <button>Learn More</button>
        </div>

        <div class="arrival-card">
            <img src="arrival_5.jpg" alt="Book">
            <h3>New Arrival</h3>
            <div class="stars">★★★★★</div>
            <button>Learn More</button>
        </div>

        <div class="arrival-card">
            <img src="arrival_6.jpg" alt="Book">
            <h3>New Arrival</h3>
            <div class="stars">★★★★☆</div>
            <button>Learn More</button>
        </div>

        <div class="arrival-card">
            <img src="arrival_7.jpg" alt="Book">
            <h3>New Arrival</h3>
            <div class="stars">★★★★★</div>
            <button>Learn More</button>
        </div>

        <div class="arrival-card">
            <img src="arrival_8.webp" alt="Book">
            <h3>New Arrival</h3>
            <div class="stars">★★★★☆</div>
            <button>Learn More</button>
        </div>

        <div class="arrival-card">
            <img src="arrival_9.jpg" alt="Book">
            <h3>New Arrival</h3>
            <div class="stars">★★★★★</div>
            <button>Learn More</button>
        </div>

        <div class="arrival-card">
            <img src="arrival_10.jpg" alt="Book">
            <h3>New Arrival</h3>
            <div class="stars">★★★★☆</div>
            <button>Learn More</button>
        </div>

    </div>
</section>

<!-- ===== Reviews ===== -->
<section class="reviews">

    <h2>Reviews</h2>

    <div class="reviews-container">

        <div class="review-card">
            <img src="review_1.png" alt="User">
            <h3>John Deo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium ad autem.
            </p>
            <div class="stars">★★★★★</div>
        </div>

        <div class="review-card">
            <img src="review_2.png" alt="User">
            <h3>John Deo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium ad autem.
            </p>
            <div class="stars">★★★★★</div>
        </div>

        <div class="review-card">
            <img src="review_3.png" alt="User">
            <h3>John Deo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium ad autem.
            </p>
            <div class="stars">★★★★★</div>
        </div>

        <div class="review-card">
            <img src="review_4.png" alt="User">
            <h3>John Deo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium ad autem.
            </p>
            <div class="stars">★★★★★</div>
        </div>

    </div>
</section>

<!-- ===== Digital Book ===== -->
<section class="digital">

    <img src="banner.jpg" alt="Digital Book">

    <button class="digital-btn">Learn More</button>

</section>

<!-- ===== Our Blog ===== -->
<section class="blog">

    <h2>Our Blog</h2>

    <div class="blog-container">

        <div class="blog-card">
            <img src="blog_1.jpg" alt="Blog">
            <div class="blog-content">
                <h3>Blogger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis, explicabo.
                </p>
            </div>
        </div>

        <div class="blog-card">
            <img src="blog_2.jpg" alt="Blog">
            <div class="blog-content">
                <h3>Blogger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis, explicabo.
                </p>
            </div>
        </div>

        <div class="blog-card">
            <img src="blog_3.jpg" alt="Blog">
            <div class="blog-content">
                <h3>Blogger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis, explicabo.
                </p>
            </div>
        </div>

    </div>
</section>

<!-- ===== Footer ===== -->
<footer class="footer">

    <div class="footer-container">

        <!-- About -->
        <div class="footer-box footer-logo">
            <img src="logo.png" alt="Logo" class="footer-logo-img">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Explicabo quae ipsum alias sit modi.
            </p>
        </div>


        <!-- Quick Link -->
        <div class="footer-box">
            <h3>Quick Link</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Featured</a>
            <a href="#">Arrivals</a>
            <a href="#">Reviews</a>
            <a href="#">Blog</a>
        </div>

        <!-- Contact Info -->
        <div class="footer-box">
            <h3>Contact Info</h3>
            <p>📞 +94 12 345 6789</p>
            <p>📞 +94 32 456 7891</p>
            <p>📧 bookshop@gmail.com</p>
        </div>

        <!-- Follow Us -->
        <div class="footer-box follow-us">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.png" alt="Twitter"></a>
                <a href="#"><img src="instagram.png" alt="Instagram"></a>
                <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>


        <!-- Newsletter -->
        <div class="footer-box">
            <h3>Newsletter</h3>
            <input type="email" placeholder="Your email id here">
            <button>Subscribe</button>
        </div>

    </div>

    <div class="footer-bottom">
        <p>
            Design By <span>OUR TEAM😃</span>
        </p>
    </div>

</footer>

</div>
</body>
</html>
